body {
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #d6336c;
}

.navbar-logo {
    max-height: 60px;
}

.navbar-brand {
    color: white;
}

.nav-item {
    font-size: 15px;
}

.navbar-nav .nav-item:hover .nav-link,
.navbar-nav .dropdown-item:hover {
    color: #d6336c;
}

.navbar-brand:hover {
    color: white;
}

.outlined-text {
    font-weight: bold;
    color: white;
}

.outlined-text::before {
    content: 'BRANT & ASSOCIATES';
    -webkit-text-stroke: 1px pink;
}

.content-header {

    padding: 20px;
    margin-bottom: 20px;
}

.content-header img {
    max-width: 100%;
    height: auto;
}

.content-section {
    margin-bottom: 20px;
}

.card {
    background-color: white;
    padding: 0;
    margin-bottom: 20px;
    border: 1px solid #ddd;


}

.card-body {
    max-height: 100%;
    height: 200px;
    overflow-y: auto;
}

.card-header {
    color: white;
    padding: 10px;
}

.news {
    background-color: #d6336c;
}

.chat {
    background-color: #1B1212;
}

.card-body {
    padding: 20px;
}

.chat-input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
}

.sidebar {
    padding: 10px;
}

.sidebar .icon-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.sidebar .icon {
    background-color: #d6336c;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

.sidebar .icon i {
    font-size: 2em;
    margin-bottom: 10px;
}


.fixed-image {
    max-width: 100%;
    height: auto;
    max-height: 100px;

}

.form-inline .form-control {
    width: calc(100% - 40px);
}

.form-inline .btn {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
    border: none;
    background: none;
    width: 40px;
    height: 100%;
}

.form-inline .btn i {
    font-size: 1.2em;
}

.feedback-button {
    position: fixed;
    left: 1px;
    top: 50%;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.feedback-button .calendar {
    width: 50px;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.feedback-button .calendar .day {
    width: 100%;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    padding: 5px 0;
}

.feedback-button .calendar .date {
    width: 100%;
    background-color: white;
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 5px 0;
}

.feedback-button .btn {
    width: 40px;
    height: 100px;
    background-color: black;
    color: white;
    border-color: black;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    writing-mode: vertical-lr;
    font-weight: bolder;
}

.feedback-button .btn:hover {
    background-color: #d6336c;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-image {
    height: 430px;
    width: 100%;
}

.overlay-text {
    bottom: 10%;
    left: 10%;
    width: 80%;
    background-color: rgba(27, 18, 18, 0.8);
    padding: 20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #d6336c;
}